<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact me</title>
</head>

<body>
  <h1>Contact Information</h1>
  <p>Hachem Meddeb</p>
  <p>i live in <strong>Bennane,Monastir,Tunisia</strong> </p>
  <p>you can send me an email at: <strong><a href="mailto:hachemmeddeb89@gmail.com">hachemmeddeb89@gmail.com</a></strong></p>
  <p>or just call me: <strong><a href="tel:+21641617299">(216)41617299</a></strong> </p>
  <p>You can find me on <strong><a href="https://www.instagram.com/hachem_meddeb/" target="_blank">instagram</a></strong>
    or <strong><a href="https://www.facebook.com/amyh.meddeb/" target="_blank">facebook</a></strong></p>
<hr>
  <form action="mailto:hachemmeddeb89@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label> </td>
    <input type="text" name="yourName" value=""> <br>
    <label>your email:</label>
    <input type="email" name="yourEmail" value=""><br>
<label>your message:</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>


</body>

</html>
